comments.pug
.comment-wrapper
    .comments#comments
        .comments-header
            h2.comment-reply-title Logic header
        .comments-inner



.post.mb-5
    .media
        img.mr-3.img-fluid.post-thumb.d-none.d-md-flex(src="./images/logo.png")
        .media-body
            h5.title.mb-1
            .meta.mb-1
                span.date
                span.comment
                    a(href="#")
            .intro
            a.more-link(href="#") Read More

comments.html

<div class="comment-wrapper">
  <div class="comments" id="comments">
    <div class="comments-header">
      <h2 class="comment-reply-title">Logic header</h2>
    </div>
    <div class="comments-inner"></div>
  </div>
</div>
<div class="post mb-5">
  <div class="media"><img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="./images/logo.png"/>
    <div class="media-body">
      <h5 class="title mb-1"></h5>
      <div class="meta mb-1"><span class="date"></span><span class="comment"><a href="#"></a></span></div>
      <div class="intro"></div><a class="more-link" href="#">Read More</a>
    </div>
  </div>
</div>
