includes/website-pricing-content.pug
h1 Service Pricing 
.row.g-0
    .col-12.col-md-6.col-lg-3 
        .card.h-100
            .card-body.text-center
                h4 Single-Page Site
                .display-4.text-primary $50
                small.d-block.pb-4.mb-4 Per Hour. 5 hour minimum.
                ul.list-group.list-group-flush.mb-4 
                    li.list-group-item Single static page website 
                    li.list-group-item Responsive resizing for access on mobile and desktop devices
                    li.list-group-item 50% deposit required
                    li.list-group-item Domain name registration
                    li.list-group-item First month of web hosting FREE
                a.btn.btn-outline-primary(href="./inquiries.html") Get A Quote 
    .col-12.col-md-6.col-lg-3 
        .card.h-100
            .card-body.text-center
                h4 Multi-Page Site
                .display-4.text-primary $55
                small.d-block.pb-4.mb-4 Per Hour. 10 hour minimum.
                ul.list-group.list-group-flush.mb-4 
                    li.list-group-item Up to 5 static pages
                    li.list-group-item Responsive resizing for access on mobile and desktop devices
                    li.list-group-item 50% deposit required
                    li.list-group-item Domain name registration
                    li.list-group-item First month of web hosting FREE
                    li.list-group-item 2 email addresses
                    li.list-group-item 1 Contact Form
                a.btn.btn-outline-primary(href="./inquiries.html") Get A Quote 
    .col-12.col-md-6.col-lg-3 
        .card
            .card-body.text-center
                h4 Small Business Site
                .display-4.text-primary $65
                small.d-block.pb-4.mb-4 Per Hour. 20 hour minimum.
                ul.list-group.list-group-flush.mb-4 
                    li.list-group-item Unlimited static pages
                    li.list-group-item Responsive resizing for access on mobile and desktop devices
                    li.list-group-item 25% deposit required
                    li.list-group-item Domain name registration
                    li.list-group-item First month of web hosting FREE
                    li.list-group-item 5 email addresses
                    li.list-group-item 1 Contact Form
                    li.list-group-item Payment Plan Available
                a.btn.btn-outline-primary(href="./inquiries.html") Get A Quote 
    .col-12.col-md-6.col-lg-3 
        .card
            .card-body.text-center
                h4 Corporate Site
                .display-4.text-primary $75
                small.d-block.pb-4.mb-4 Per Hour. 40 hour minimum.
                ul.list-group.list-group-flush.mb-4 
                    li.list-group-item Unlimited dynamic pages
                    li.list-group-item Responsive resizing for access on mobile and desktop devices
                    li.list-group-item 25% deposit required
                    li.list-group-item Domain name registration
                    li.list-group-item First month of web hosting FREE
                    li.list-group-item 10 email addresses
                    li.list-group-item Unlimited Contact Forms
                    li.list-group-item Payment Plan Available
                a.btn.btn-outline-primary(href="./inquiries.html") Get A Quote 

includes/website-pricing-content.html

<h1>Service Pricing </h1>
<div class="row g-0">
  <div class="col-12 col-md-6 col-lg-3"> 
    <div class="card">
      <div class="card-body text-center">
        <h4>Single-Page Website</h4>
        <div class="display-4 text-primary">$50</div><small class="d-block pb-4 mb-4">Per Hour. 5 hour minimum.</small>
        <ul class="list-group list-group-flush mb-4"> 
          <li class="list-group-item">Single static page website </li>
          <li class="list-group-item">Responsive resizing for access on mobile and desktop devices</li>
          <li class="list-group-item">50% deposit required</li>
          <li class="list-group-item">Domain name registration</li>
          <li class="list-group-item">First month of web hosting FREE</li>
        </ul><a class="btn btn-outline-primary" href="./inquiries.html">Get A Quote </a>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3"> 
    <div class="card">
      <div class="card-body text-center">
        <h4>Multi-Page Site</h4>
        <div class="display-4 text-primary">$55</div><small class="d-block pb-4 mb-4">Per Hour. 10 hour minimum.</small>
        <ul class="list-group list-group-flush mb-4"> 
          <li class="list-group-item">Up to 5 static pages</li>
          <li class="list-group-item">Responsive resizing for access on mobile and desktop devices</li>
          <li class="list-group-item">50% deposit required</li>
          <li class="list-group-item">Domain name registration</li>
          <li class="list-group-item">First month of web hosting FREE</li>
          <li class="list-group-item">2 email addresses</li>
          <li class="list-group-item">1 Contact Form</li>
        </ul><a class="btn btn-outline-primary" href="./inquiries.html">Get A Quote </a>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3"> 
    <div class="card">
      <div class="card-body text-center">
        <h4>Small Business Site</h4>
        <div class="display-4 text-primary">$65</div><small class="d-block pb-4 mb-4">Per Hour. 20 hour minimum.</small>
        <ul class="list-group list-group-flush mb-4"> 
          <li class="list-group-item">Unlimited static pages</li>
          <li class="list-group-item">Responsive resizing for access on mobile and desktop devices</li>
          <li class="list-group-item">25% deposit required</li>
          <li class="list-group-item">Domain name registration</li>
          <li class="list-group-item">First month of web hosting FREE</li>
          <li class="list-group-item">5 email addresses</li>
          <li class="list-group-item">1 Contact Form</li>
          <li class="list-group-item">Payment Plan Available</li>
        </ul><a class="btn btn-outline-primary" href="./inquiries.html">Get A Quote </a>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3"> 
    <div class="card">
      <div class="card-body text-center">
        <h4>Corporate Website</h4>
        <div class="display-4 text-primary">$75</div><small class="d-block pb-4 mb-4">Per Hour. 40 hour minimum.</small>
        <ul class="list-group list-group-flush mb-4"> 
          <li class="list-group-item">Unlimited dynamic pages</li>
          <li class="list-group-item">Responsive resizing for access on mobile and desktop devices</li>
          <li class="list-group-item">25% deposit required</li>
          <li class="list-group-item">Domain name registration</li>
          <li class="list-group-item">First month of web hosting FREE</li>
          <li class="list-group-item">10 email addresses</li>
          <li class="list-group-item">Unlimited Contact Forms</li>
          <li class="list-group-item">Payment Plan Available</li>
        </ul><a class="btn btn-outline-primary" href="./inquiries.html">Get A Quote </a>
      </div>
    </div>
  </div>
</div>
