includes/work-content.pug
.container
    .row 
        .col-12
            h2 My Recent Work
    .row 
        .col-12.col-lg-6
            .card.work-item
                a(href="#")
                    img.card-img-top(src='https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg' alt='...')
                .card-body.bg-white
                    .row.align-items-center 
                        .col-12.col-lg-8
                            a.h5.card-title(href="#")
                                | Portfolio Item Title 
                        .col-12.col-lg-4.text-end
                            small.d-block.text-muted Website
                    p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-12.col-lg-6
            .card.work-item
                a(href="#")
                    img.card-img-top(src='https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg' alt='...')
                .card-body.bg-white
                    .row.align-items-center 
                        .col-12.col-lg-8
                            a.h5.card-title(href="#")
                                | Portfolio Item Title 
                        .col-12.col-lg-4.text-end
                            small.d-block.text-muted Website
                    p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-12.col-lg-6
            .card.work-item
                a(href="#")
                    img.card-img-top(src='https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg' alt='...')
                .card-body.bg-white
                    .row.align-items-center 
                        .col-12.col-lg-8
                            a.h5.card-title(href="#")
                                | Portfolio Item Title 
                        .col-12.col-lg-4.text-end
                            small.d-block.text-muted Website
                    p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-12.col-lg-6
            .card.work-item
                a(href="#")
                    img.card-img-top(src='https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg' alt='...')
                .card-body.bg-white
                    .row.align-items-center 
                        .col-12.col-lg-8
                            a.h5.card-title(href="#")
                                | Portfolio Item Title 
                        .col-12.col-lg-4.text-end
                            small.d-block.text-muted Website
                    p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-12.col-lg-6
            .card.work-item
                a(href="#")
                    img.card-img-top(src='https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg' alt='...')
                .card-body.bg-white
                    .row.align-items-center 
                        .col-12.col-lg-8
                            a.h5.card-title(href="#")
                                | Portfolio Item Title 
                        .col-12.col-lg-4.text-end
                            small.d-block.text-muted Website
                    p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .col-12.col-lg-6
            .card.work-item
                a(href="#")
                    img.card-img-top(src='https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg' alt='...')
                .card-body.bg-white
                    .row.align-items-center 
                        .col-12.col-lg-8
                            a.h5.card-title(href="#")
                                | Portfolio Item Title 
                        .col-12.col-lg-4.text-end
                            small.d-block.text-muted Website
                    p.card-text
                        | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                 
        

includes/work-content.html

<div class="container">
  <div class="row"> 
    <div class="col-12">
      <h2>My Recent Work</h2>
    </div>
  </div>
  <div class="row"> 
    <div class="col-12 col-lg-6">
      <div class="card work-item"><a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg" alt="..."/></a>
        <div class="card-body bg-white">
          <div class="row align-items-center"> 
            <div class="col-12 col-lg-8"><a class="h5 card-title" href="#">Portfolio Item Title </a></div>
            <div class="col-12 col-lg-4 text-end"><small class="d-block text-muted">Website</small></div>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="card work-item"><a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg" alt="..."/></a>
        <div class="card-body bg-white">
          <div class="row align-items-center"> 
            <div class="col-12 col-lg-8"><a class="h5 card-title" href="#">Portfolio Item Title </a></div>
            <div class="col-12 col-lg-4 text-end"><small class="d-block text-muted">Website</small></div>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="card work-item"><a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg" alt="..."/></a>
        <div class="card-body bg-white">
          <div class="row align-items-center"> 
            <div class="col-12 col-lg-8"><a class="h5 card-title" href="#">Portfolio Item Title </a></div>
            <div class="col-12 col-lg-4 text-end"><small class="d-block text-muted">Website</small></div>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="card work-item"><a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg" alt="..."/></a>
        <div class="card-body bg-white">
          <div class="row align-items-center"> 
            <div class="col-12 col-lg-8"><a class="h5 card-title" href="#">Portfolio Item Title </a></div>
            <div class="col-12 col-lg-4 text-end"><small class="d-block text-muted">Website</small></div>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="card work-item"><a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg" alt="..."/></a>
        <div class="card-body bg-white">
          <div class="row align-items-center"> 
            <div class="col-12 col-lg-8"><a class="h5 card-title" href="#">Portfolio Item Title </a></div>
            <div class="col-12 col-lg-4 text-end"><small class="d-block text-muted">Website</small></div>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="card work-item"><a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/4007744/pexels-photo-4007744.jpeg" alt="..."/></a>
        <div class="card-body bg-white">
          <div class="row align-items-center"> 
            <div class="col-12 col-lg-8"><a class="h5 card-title" href="#">Portfolio Item Title </a></div>
            <div class="col-12 col-lg-4 text-end"><small class="d-block text-muted">Website</small></div>
          </div>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
